[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_sep4=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
desktop edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
ItemGeometries-1280x720=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=4394f50a-2c04-4b2b-8175-ea25d3909ddb
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=779
DialogWidth=1165

[Containments][2][General]
url=activities:/current/

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/jojo/Pictures/Wallpapers/endeavour-os-astronaut-wallpaper.png
SlidePaths=/usr/share/wallpapers/

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][27]
immutability=1
plugin=org.dhruv8sh.kara

[Containments][3][Applets][27][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][27][Configuration][appearance]
pColor=37,150,190
plasmaSemiColors=false
plasmaStyleColors=false
semiColor=37,150,190

[Containments][3][Applets][27][Configuration][general]
animationDuration=100
highlightOpacityFull=false
highlightType=1
spacing=6

[Containments][3][Applets][27][Configuration][type2]
fixedLen=15
labelSource=0

[Containments][3][Applets][28]
immutability=1
plugin=org.kde.windowtitle

[Containments][3][Applets][28][Configuration][Appearance]
altTxt=
lastSpace=1
lengthKind=2

[Containments][3][Applets][28][Configuration][Behavior]
maxminAllowed=false
scrollAllowed=false

[Containments][3][Applets][28][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][31]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][31][Configuration]
PreloadWeight=100
popupHeight=471
popupWidth=818

[Containments][3][Applets][31][Configuration][Appearance]
customDateFormat=dd/M/yyyy
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=holidaysevents
fontWeight=400

[Containments][3][Applets][31][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][33]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][33][Configuration]
PreloadWeight=100
popupHeight=365
popupWidth=443

[Containments][3][Applets][34]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][34][Configuration]
PreloadWeight=100
popupHeight=371
popupWidth=645

[Containments][3][Applets][34][Configuration][General]
migrated=true

[Containments][3][Applets][35]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][3][Applets][35][Configuration]
PreloadWeight=100
popupHeight=433
popupWidth=432

[Containments][3][Applets][36]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][36][Configuration]
PreloadWeight=100
popupHeight=315
popupWidth=360

[Containments][3][Applets][68]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][68][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][77]
immutability=1
plugin=org.kde.plasma.shutdownorswitch

[Containments][3][Applets][77][Configuration]
PreloadWeight=100
popupHeight=171
popupWidth=216

[Containments][3][Applets][77][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][77][Configuration][General]
showSuspend=true

[Containments][3][Applets][78]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][78][Configuration][General]
expanding=false
length=14

[Containments][3][Applets][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=484
popupWidth=484
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][10][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][14][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][21]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][3][Applets][8][Applets][21][Configuration]
PreloadWeight=65

[Containments][3][Applets][8][Applets][24][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][25][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][26][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][32][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][Applets][79]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][79][Configuration]
PreloadWeight=100

[Containments][3][Applets][8][Applets][80]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][8][Applets][80][Configuration]
PreloadWeight=55

[Containments][3][Applets][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][3][Applets][8][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][3][Applets][8][General]
extraItems=org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller
hiddenItems=org.kde.plasma.clipboard,firewall-applet,zero-trust-client
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
scaleIconsToFit=true
shownItems=plasmashell_microphone

[Containments][3][General]
AppletOrder=27;28;29;8;68;36;35;34;33;77;78;31

[Containments][67]
ItemGeometries-1280x720=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=4394f50a-2c04-4b2b-8175-ea25d3909ddb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][67][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][67][General]
previews=false

[Containments][67][Wallpaper][org.kde.image][General]
Image=file:///home/jojo/Pictures/Wallpapers/hatsune-miku.png
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=1,4394f50a-2c04-4b2b-8175-ea25d3909ddb,11,file:///home/jojo/Downloads,file:///home/jojo/Public,file:///home/jojo/Pictures,file:///home/jojo/go,file:///home/jojo/Documents,file:///home/jojo/Templates,desktop:/steam.desktop,file:///home/jojo/Music,file:///home/jojo/Videos,file:///home/jojo/Desktop,file:///home/jojo/yay
screenMapping=
