# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      MesloLGS Nerd Font
font_size        13
bold_font        auto
italic_font      auto
bold_italic_font auto
cursor_shape     block


background_opacity   0.90


enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes
command_on_bell none




kitty_mod ctrl+shift
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection
map shift+insert paste_from_selection
map kitty_mod+o pass_selection_to_program

# Increase, decrease and reset font sizes

map ctrl+equal change_font_size all +2.0
map ctrl+plus change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0


map ctrl+minus change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0

map ctrl+backspace change_font_size all 0

map ctrl+l clear_terminal reset active
